{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "frontend/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "!**/*.{js,css,png,jpg,jpeg,gif,svg,ico,pdf,html,json,txt}",
        "destination": "/index.html"
      }
    ],
    "headers": [
      {
        "source": "/**/*.{js,css,html}",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "no-cache, no-store, must-revalidate"
          }
        ]
      }
    ]
  }
}